<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Jan 08 08:59:29 EET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scs/akim1784/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class scs.akim1784.<a href="../scs/akim1784/Main.html" title="class in scs.akim1784">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/Main.html" title="class in scs.akim1784"><span class="typeNameLink">Main</span></a> - Class in <a href="../scs/akim1784/package-summary.html">scs.akim1784</a></dt>
<dd>
<div class="block">Main class initializes Manager classes, GameContainer, States and adds states to GameContainer</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/Main.html#%3Cinit%3E(java.lang.String)">Main(String)</a></span> - Constructor for class scs.akim1784.<a href="../scs/akim1784/Main.html" title="class in scs.akim1784">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/states/States.html#MENU">MENU</a></span> - Static variable in class scs.akim1784.states.<a href="../scs/akim1784/states/States.html" title="class in scs.akim1784.states">States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/states/MenuState.html" title="class in scs.akim1784.states"><span class="typeNameLink">MenuState</span></a> - Class in <a href="../scs/akim1784/states/package-summary.html">scs.akim1784.states</a></dt>
<dd>
<div class="block">First screen of the game, where the user can select whether to play, set options, or quit the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/states/MenuState.html#%3Cinit%3E(int,org.newdawn.slick.GameContainer)">MenuState(int, GameContainer)</a></span> - Constructor for class scs.akim1784.states.<a href="../scs/akim1784/states/MenuState.html" title="class in scs.akim1784.states">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/util/MusicManager.html" title="class in scs.akim1784.util"><span class="typeNameLink">MusicManager</span></a> - Class in <a href="../scs/akim1784/util/package-summary.html">scs.akim1784.util</a></dt>
<dd>
<div class="block">MusicManager class which checks for current gameState and alters the music accordingly,
 if sound is turned on in OptionsManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/MusicManager.html#%3Cinit%3E(org.newdawn.slick.state.StateBasedGame)">MusicManager(StateBasedGame)</a></span> - Constructor for class scs.akim1784.util.<a href="../scs/akim1784/util/MusicManager.html" title="class in scs.akim1784.util">MusicManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
