<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Jan 08 08:59:29 EET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/SaveManager.html#saveGame()">saveGame()</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/SaveManager.html" title="class in scs.akim1784.util">SaveManager</a></dt>
<dd>
<div class="block">Writes current unlocked level and all level scores to save.ini file</div>
</dd>
<dt><a href="../scs/akim1784/util/SaveManager.html" title="class in scs.akim1784.util"><span class="typeNameLink">SaveManager</span></a> - Class in <a href="../scs/akim1784/util/package-summary.html">scs.akim1784.util</a></dt>
<dd>
<div class="block">SaveManager class, used for storing the current state of a game, and loading it from a save.ini file
 Structure of save.ini:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/SaveManager.html#%3Cinit%3E()">SaveManager()</a></span> - Constructor for class scs.akim1784.util.<a href="../scs/akim1784/util/SaveManager.html" title="class in scs.akim1784.util">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/OptionsManager.html#saveOptions()">saveOptions()</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/OptionsManager.html" title="class in scs.akim1784.util">OptionsManager</a></dt>
<dd>
<div class="block">Saves current options to game.ini file</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/TileSize.html#SCALE">SCALE</a></span> - Static variable in class scs.akim1784.util.<a href="../scs/akim1784/util/TileSize.html" title="class in scs.akim1784.util">TileSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/TileSize.html#SCALED_SIZE">SCALED_SIZE</a></span> - Static variable in class scs.akim1784.util.<a href="../scs/akim1784/util/TileSize.html" title="class in scs.akim1784.util">TileSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/Player.html#score">score</a></span> - Variable in class scs.akim1784.entities.<a href="../scs/akim1784/entities/Player.html" title="class in scs.akim1784.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/SaveManager.html#scores">scores</a></span> - Static variable in class scs.akim1784.util.<a href="../scs/akim1784/util/SaveManager.html" title="class in scs.akim1784.util">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/package-summary.html">scs.akim1784</a> - package scs.akim1784</dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/entities/package-summary.html">scs.akim1784.entities</a> - package scs.akim1784.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/entities/tiles/package-summary.html">scs.akim1784.entities.tiles</a> - package scs.akim1784.entities.tiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/states/package-summary.html">scs.akim1784.states</a> - package scs.akim1784.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/util/package-summary.html">scs.akim1784.util</a> - package scs.akim1784.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/states/GameState.html#setLevel(int)">setLevel(int)</a></span> - Method in class scs.akim1784.states.<a href="../scs/akim1784/states/GameState.html" title="class in scs.akim1784.states">GameState</a></dt>
<dd>
<div class="block">Set level variable to currently loaded level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/OptionsManager.html#setScale(java.lang.String)">setScale(String)</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/OptionsManager.html" title="class in scs.akim1784.util">OptionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/OptionsManager.html#setSound(java.lang.String)">setSound(String)</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/OptionsManager.html" title="class in scs.akim1784.util">OptionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/OptionsManager.html#setSpeed(java.lang.String)">setSpeed(String)</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/OptionsManager.html" title="class in scs.akim1784.util">OptionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/SwitchButton.html#setText(java.lang.String)">setText(String)</a></span> - Method in class scs.akim1784.entities.<a href="../scs/akim1784/entities/SwitchButton.html" title="class in scs.akim1784.entities">SwitchButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/OptionsManager.html#setVSync(java.lang.String)">setVSync(String)</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/OptionsManager.html" title="class in scs.akim1784.util">OptionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/Player.html#shot">shot</a></span> - Variable in class scs.akim1784.entities.<a href="../scs/akim1784/entities/Player.html" title="class in scs.akim1784.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/TileSize.html#SIZE">SIZE</a></span> - Static variable in class scs.akim1784.util.<a href="../scs/akim1784/util/TileSize.html" title="class in scs.akim1784.util">TileSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/LevelLoader.html#solids">solids</a></span> - Static variable in class scs.akim1784.util.<a href="../scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/LevelLoader.html#solidTile(int,int)">solidTile(int, int)</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/entities/tiles/Spawn.html" title="class in scs.akim1784.entities.tiles"><span class="typeNameLink">Spawn</span></a> - Class in <a href="../scs/akim1784/entities/tiles/package-summary.html">scs.akim1784.entities.tiles</a></dt>
<dd>
<div class="block">Spawn entities are "points".</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/tiles/Spawn.html#%3Cinit%3E(float,float,org.newdawn.slick.Image,int)">Spawn(float, float, Image, int)</a></span> - Constructor for class scs.akim1784.entities.tiles.<a href="../scs/akim1784/entities/tiles/Spawn.html" title="class in scs.akim1784.entities.tiles">Spawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/LevelLoader.html#spawns">spawns</a></span> - Static variable in class scs.akim1784.util.<a href="../scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/LevelLoader.html#spawnTile(int,int)">spawnTile(int, int)</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/LevelLoader.html#start">start</a></span> - Static variable in class scs.akim1784.util.<a href="../scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/entities/tiles/Start.html" title="class in scs.akim1784.entities.tiles"><span class="typeNameLink">Start</span></a> - Class in <a href="../scs/akim1784/entities/tiles/package-summary.html">scs.akim1784.entities.tiles</a></dt>
<dd>
<div class="block">Start entity acts as the Players spawn point in a Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/tiles/Start.html#%3Cinit%3E(float,float,org.newdawn.slick.Image)">Start(float, float, Image)</a></span> - Constructor for class scs.akim1784.entities.tiles.<a href="../scs/akim1784/entities/tiles/Start.html" title="class in scs.akim1784.entities.tiles">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/LevelLoader.html#startTile(int,int)">startTile(int, int)</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/LevelLoader.html#startX">startX</a></span> - Static variable in class scs.akim1784.util.<a href="../scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/LevelLoader.html#startY">startY</a></span> - Static variable in class scs.akim1784.util.<a href="../scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/SwitchButton.html#states">states</a></span> - Variable in class scs.akim1784.entities.<a href="../scs/akim1784/entities/SwitchButton.html" title="class in scs.akim1784.entities">SwitchButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/states/States.html" title="class in scs.akim1784.states"><span class="typeNameLink">States</span></a> - Class in <a href="../scs/akim1784/states/package-summary.html">scs.akim1784.states</a></dt>
<dd>
<div class="block">States class used to easily reference gameState IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/states/States.html#%3Cinit%3E()">States()</a></span> - Constructor for class scs.akim1784.states.<a href="../scs/akim1784/states/States.html" title="class in scs.akim1784.states">States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/entities/SwitchButton.html" title="class in scs.akim1784.entities"><span class="typeNameLink">SwitchButton</span></a> - Class in <a href="../scs/akim1784/entities/package-summary.html">scs.akim1784.entities</a></dt>
<dd>
<div class="block">SwitchButton entity, used in the Options menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/SwitchButton.html#%3Cinit%3E(float,float,org.newdawn.slick.Image,java.lang.String,int,java.lang.String%5B%5D)">SwitchButton(float, float, Image, String, int, String[])</a></span> - Constructor for class scs.akim1784.entities.<a href="../scs/akim1784/entities/SwitchButton.html" title="class in scs.akim1784.entities">SwitchButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
