<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Jan 08 08:59:29 EET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/OptionsManager.html#reloadSettings()">reloadSettings()</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/OptionsManager.html" title="class in scs.akim1784.util">OptionsManager</a></dt>
<dd>
<div class="block">Reloads settings based on current settingMap entries</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/LevelLoader.html#render(float,float,it.marteEngine.World,org.newdawn.slick.state.StateBasedGame)">render(float, float, World, StateBasedGame)</a></span> - Static method in class scs.akim1784.util.<a href="../scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/Button.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.Graphics)">render(GameContainer, Graphics)</a></span> - Method in class scs.akim1784.entities.<a href="../scs/akim1784/entities/Button.html" title="class in scs.akim1784.entities">Button</a></dt>
<dd>
<div class="block">Draw @param text centered on the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/Player.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.Graphics)">render(GameContainer, Graphics)</a></span> - Method in class scs.akim1784.entities.<a href="../scs/akim1784/entities/Player.html" title="class in scs.akim1784.entities">Player</a></dt>
<dd>
<div class="block">Contains Player entity rendering, trajectory and CoolDown bar rendering</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/entities/SwitchButton.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.Graphics)">render(GameContainer, Graphics)</a></span> - Method in class scs.akim1784.entities.<a href="../scs/akim1784/entities/SwitchButton.html" title="class in scs.akim1784.entities">SwitchButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/states/GameState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class scs.akim1784.states.<a href="../scs/akim1784/states/GameState.html" title="class in scs.akim1784.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/states/LevelSelectState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class scs.akim1784.states.<a href="../scs/akim1784/states/LevelSelectState.html" title="class in scs.akim1784.states">LevelSelectState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/states/MenuState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class scs.akim1784.states.<a href="../scs/akim1784/states/MenuState.html" title="class in scs.akim1784.states">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/states/OptionState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class scs.akim1784.states.<a href="../scs/akim1784/states/OptionState.html" title="class in scs.akim1784.states">OptionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scs/akim1784/util/ResourceManager.html" title="class in scs.akim1784.util"><span class="typeNameLink">ResourceManager</span></a> - Class in <a href="../scs/akim1784/util/package-summary.html">scs.akim1784.util</a></dt>
<dd>
<div class="block">ResourceManager class used to load and access all game resources (images,sprites,music)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/ResourceManager.html#%3Cinit%3E()">ResourceManager()</a></span> - Constructor for class scs.akim1784.util.<a href="../scs/akim1784/util/ResourceManager.html" title="class in scs.akim1784.util">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scs/akim1784/util/MusicManager.html#run()">run()</a></span> - Method in class scs.akim1784.util.<a href="../scs/akim1784/util/MusicManager.html" title="class in scs.akim1784.util">MusicManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
