<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Jan 08 08:59:29 EET 2020 -->
<title>scs.akim1784.util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="declaration: package: scs.akim1784.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;scs.akim1784.util</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameWindow.html" title="class in scs.akim1784.util">GameWindow</a></th>
<td class="colLast">
<div class="block">GameWindow class used to easily reference window proportions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></th>
<td class="colLast">
<div class="block">LevelLoader class used to load json Tiled Maps, parse them, and then render the loaded map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MusicManager.html" title="class in scs.akim1784.util">MusicManager</a></th>
<td class="colLast">
<div class="block">MusicManager class which checks for current gameState and alters the music accordingly,
 if sound is turned on in OptionsManager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OptionsManager.html" title="class in scs.akim1784.util">OptionsManager</a></th>
<td class="colLast">
<div class="block">OptionsManager class used to store, load and manage game options
 Saves settings into options.ini which consists of (OptionName,State) pairs
 Currently sound, VSync and gameSpeed options are implemented
 Scaling does not work as of yet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceManager.html" title="class in scs.akim1784.util">ResourceManager</a></th>
<td class="colLast">
<div class="block">ResourceManager class used to load and access all game resources (images,sprites,music)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SaveManager.html" title="class in scs.akim1784.util">SaveManager</a></th>
<td class="colLast">
<div class="block">SaveManager class, used for storing the current state of a game, and loading it from a save.ini file
 Structure of save.ini:
 1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileSize.html" title="class in scs.akim1784.util">TileSize</a></th>
<td class="colLast">
<div class="block">TileSize class used to easily reference tile image sizes and scale</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
