<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Jan 08 08:59:29 EET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="scs/akim1784/entities/tiles/Background.html" title="class in scs.akim1784.entities.tiles">Background</a></td>
<th class="colLast" scope="row">
<div class="block">Background entity for displaying background tiles</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="scs/akim1784/entities/tiles/BounceWall.html" title="class in scs.akim1784.entities.tiles">BounceWall</a></td>
<th class="colLast" scope="row">
<div class="block">BounceWall entity used to distinguish Wall entities off of which a Player entity can bounce back.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="scs/akim1784/entities/Button.html" title="class in scs.akim1784.entities">Button</a></td>
<th class="colLast" scope="row">
<div class="block">Button entity, has a switchState to distinguish action, and centered text.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="scs/akim1784/entities/tiles/Exit.html" title="class in scs.akim1784.entities.tiles">Exit</a></td>
<th class="colLast" scope="row">
<div class="block">Exit entity acts as an exit point to all levels.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="scs/akim1784/states/GameState.html" title="class in scs.akim1784.states">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">GameState class, in which a level and a Player entity are loaded, represents the actual game</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="scs/akim1784/util/GameWindow.html" title="class in scs.akim1784.util">GameWindow</a></td>
<th class="colLast" scope="row">
<div class="block">GameWindow class used to easily reference window proportions</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="scs/akim1784/entities/tiles/Hazard.html" title="class in scs.akim1784.entities.tiles">Hazard</a></td>
<th class="colLast" scope="row">
<div class="block">Hazard entity used to represent stage hazards.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="scs/akim1784/util/LevelLoader.html" title="class in scs.akim1784.util">LevelLoader</a></td>
<th class="colLast" scope="row">
<div class="block">LevelLoader class used to load json Tiled Maps, parse them, and then render the loaded map.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="scs/akim1784/states/LevelSelectState.html" title="class in scs.akim1784.states">LevelSelectState</a></td>
<th class="colLast" scope="row">
<div class="block">Level select screen where the user can start any of the already unlocked levels.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="scs/akim1784/Main.html" title="class in scs.akim1784">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class initializes Manager classes, GameContainer, States and adds states to GameContainer</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="scs/akim1784/states/MenuState.html" title="class in scs.akim1784.states">MenuState</a></td>
<th class="colLast" scope="row">
<div class="block">First screen of the game, where the user can select whether to play, set options, or quit the game.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="scs/akim1784/util/MusicManager.html" title="class in scs.akim1784.util">MusicManager</a></td>
<th class="colLast" scope="row">
<div class="block">MusicManager class which checks for current gameState and alters the music accordingly,
 if sound is turned on in OptionsManager</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="scs/akim1784/util/OptionsManager.html" title="class in scs.akim1784.util">OptionsManager</a></td>
<th class="colLast" scope="row">
<div class="block">OptionsManager class used to store, load and manage game options
 Saves settings into options.ini which consists of (OptionName,State) pairs
 Currently sound, VSync and gameSpeed options are implemented
 Scaling does not work as of yet.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="scs/akim1784/states/OptionState.html" title="class in scs.akim1784.states">OptionState</a></td>
<th class="colLast" scope="row">
<div class="block">Option screen where the user can change basic settings.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="scs/akim1784/entities/Player.html" title="class in scs.akim1784.entities">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Player entity.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="scs/akim1784/util/ResourceManager.html" title="class in scs.akim1784.util">ResourceManager</a></td>
<th class="colLast" scope="row">
<div class="block">ResourceManager class used to load and access all game resources (images,sprites,music)</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="scs/akim1784/util/SaveManager.html" title="class in scs.akim1784.util">SaveManager</a></td>
<th class="colLast" scope="row">
<div class="block">SaveManager class, used for storing the current state of a game, and loading it from a save.ini file
 Structure of save.ini:
 1.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="scs/akim1784/entities/tiles/Spawn.html" title="class in scs.akim1784.entities.tiles">Spawn</a></td>
<th class="colLast" scope="row">
<div class="block">Spawn entities are "points".</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="scs/akim1784/entities/tiles/Start.html" title="class in scs.akim1784.entities.tiles">Start</a></td>
<th class="colLast" scope="row">
<div class="block">Start entity acts as the Players spawn point in a Level.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="scs/akim1784/states/States.html" title="class in scs.akim1784.states">States</a></td>
<th class="colLast" scope="row">
<div class="block">States class used to easily reference gameState IDs</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="scs/akim1784/entities/SwitchButton.html" title="class in scs.akim1784.entities">SwitchButton</a></td>
<th class="colLast" scope="row">
<div class="block">SwitchButton entity, used in the Options menu.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="scs/akim1784/util/TileSize.html" title="class in scs.akim1784.util">TileSize</a></td>
<th class="colLast" scope="row">
<div class="block">TileSize class used to easily reference tile image sizes and scale</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="scs/akim1784/entities/tiles/Wall.html" title="class in scs.akim1784.entities.tiles">Wall</a></td>
<th class="colLast" scope="row">
<div class="block">Wall entity used to represent walls that the Player entity collides with.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
